<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/angular-pan-zoom/release/panzoomwidget.css">
    <link href="css/gallery-list.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/jquery.panzoom/dist/jquery.panzoom.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/hamsterjs/hamster.js"></script>
    <script src="lib/angular-mousewheel/mousewheel.js"></script>
    <script src="lib/angular-pan-zoom/release/panzoom.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <script src="lib/requirejs/require.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/local-storage.js"></script>

    <!-- services -->
    <script src="app/shared/services/config-service.js"></script>
    <script src="app/shared/services/navigation-service.js"></script>
    <script src="app/shared/services/game-service.js"></script>
    <script src="app/shared/services/task-service.js"></script>
    <script src="app/shared/services/gallery-service.js"></script>
    <script src="app/shared/services/beacon-service.js"></script>
    <script src="app/shared/factories/camera-factory.js"></script>
    <script src="app/shared/services/socialmedia-service.js"></script>


    <!-- controllers -->
    <script src="app/components/welcome/welcome-ctrl.js"></script>
    <script src="app/components/victory/victory-ctrl.js"></script>
    <script src="app/components/gallery/gallery-ctrl.js"></script>
    <script src="app/components/task/photo/task-ctrl.js"></script>
    <script src="app/components/task/photo/manipulation/manipulation-ctrl.js"></script>
    <script src="app/components/task/multichoice/task-ctrl.js"></script>
    <script src="app/components/task/proximity/task-ctrl.js"></script>
    <script src="app/components/task/complete-ctrl.js"></script>
    <script src="app/components/progress/progress-ctrl.js"></script>
    <script src="app/shared/views/footer/footer-ctrl.js"></script>


  </head>
  <body ng-app="aam-roving-rhino">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar>
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
